<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li class="on"><a href="wangzhuan.html">网赚模式</a></li>
				<li><a href="../zhiyin/zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="wangzhuan.html">网赚模式</a>&nbsp;&gt;&nbsp;网赚实战教程</div>
	<div class="main">
		<div class="t">网赚实战教程</div>
		<div class="m">
			我们建议用户先在平台注册账号，完善个人资料，然后向摩臣客服申领10元免费红包，从1分钱或1毛钱开始跟着教程操作，确定时时彩网赚模式可行之后，再根据自己的资金情况进行充值，增加投注资金，进而增加盈利。
			<p>摩臣平台注册网址：<a href="http://t.cn/R5yipj4" target="_blank">http://t.cn/R5yipj4</a><br>
			摩臣平台登录网址：<a href="http://www.mc188.com" target="_blank">http://www.mc188.com</a></p>
			<p>1.	第一组实战：</p>
			<p>(1)	首先进入共富联盟计划发布群查看当前投注计划，如下图：(066-068期发布的计划号码为：1.3.4.5.7)</p>
			<img src="../image/wangzhuan/6/1601.png">
			<p>(2)	登录摩臣平台，点击【彩票】→【重庆时时彩】→【定位胆】（我们推荐新手投注定位胆，简单易操作，熟悉之后再选择其他玩法）</p>
			<p>个位数按计划选择号码：1.3.4.5.7，我们先从1倍开始投注，购买1个号码为2元，购买5个号码（1倍）=5 *2元*1倍=10元，如下图：</p>
			<img src="../image/wangzhuan/6/1602.png">
			<img src="../image/wangzhuan/6/1603.png">
			<p>开奖后，我们可以在【报表查询】—【游戏账变】中查看是否中奖，如下图：</p>
			<p>（本期开奖结果为15276，个位号码为6，我们投注的号码为1.3.4.5.7，所以我们本期投注未中奖）</p>
			<img src="../image/wangzhuan/6/1604.png">
			<p>(3)	按照计划，066期未中奖，那么067期我们将翻倍进行投注（建议翻倍的倍数为1倍、2倍、5倍、12倍、30倍），上一期我们投注1倍，这一期我们翻倍到2倍，个位数继续选择号码：1.3.4.5.7，下注金额=5 *2元*2倍=20元，如下图：</p>
			<img src="../image/wangzhuan/6/1605.png">
		<p>下图是我们的投注订单：</p>
		<img src="../image/wangzhuan/6/1606.png">
		
		<p>开奖后，我们可以在【报表查询】—【游戏账变】中查看是否中奖，如下图：</p>
		<p>（本期开奖结果为48399，个位号码为9，我们投注的号码为1.3.4.5.7，所以我们本期投注未中奖）</p>
<img src="../image/wangzhuan/6/1607.png">
		
		<p>(4)	按照计划，067期未中奖， 068期我们将继续翻倍投注，个位数继续选择号码：1.3.4.5.7，此次我们选择的投注倍数为5倍，下注金额=5 *2元*5倍=50元，如下图：</p>
		<img src="../image/wangzhuan/6/1608.png">
		<p>下图是我们的投注订单：</p>
		<img src="../image/wangzhuan/6/1609.png">
		<p>开奖后，我们可以在【报表查询】—【游戏账变】中查看是否中奖，如下图：</p>
<p>（本期开奖结果为40387，个位号码为7，我们投注的号码为1.3.4.5.7，所以本次投注中奖，单注投注=2元*5倍=10元，赔率为9.7，所以奖金=10*9.7=97元）</p>
<img src="../image/wangzhuan/6/1610.png">
<p>(5)	本组实战投入资金=10+20+50=80元，中奖金额=97元，盈利=97-80=17元。</p>
<p>2.	第二组实战：</p>
<p>(1)	当操作熟练后，可以逐步增加基础投注倍数，从而增加盈利金额，本组实战从5倍开始第一笔投注，根据建议的翻倍倍数（1倍、2倍、5倍、12倍、30倍），本组实战我们依次投注的倍数将为5倍、10倍、25倍、60倍、150倍。</p>
<p>进入共富联盟计划发布群查看当前投注计划，如下图：(069-071期发布的计划号码是：1.4.6.7.9)</p>
<img src="../image/wangzhuan/6/1611.png">
<p>(2)	登录摩臣平台，点击【彩票】→【重庆时时彩】→【定位胆】</p>
<p>个位数按计划选择号码：1.4.6.7.9，这次我们从5倍开始投注，购买1个号码为2元，购买5个号码（5倍）=5 *2元*5倍=50元，如下图：</p>
<img src="../image/wangzhuan/6/1612.png">
<p>下图是我们的投注订单：</p>
<img src="../image/wangzhuan/6/1613.png">
<p>开奖后，我们可以在【报表查询】—【游戏账变】中查看是否中奖，如下图：</p>
<p>（本期开奖结果为75055，个位号码为5，我们投注的号码为1.4.6.7.9，所以我们本期投注未中奖）</p>
<img src="../image/wangzhuan/6/1614.png">
<p>(3)	按照计划，069期未中奖，那么070期我们将翻倍进行投注，由于我们第一轮基础倍数为5倍，所以第二轮我们投注的倍数将为5 *2倍=10倍，个位数继续选择号码：1.4.6.7.9，投注倍数选择10倍，下注金额=5 *2元*10倍=100元，如下图：</p>
<img src="../image/wangzhuan/6/1615.png">	
<p>下图是我们的投注订单：</p>
<img src="../image/wangzhuan/6/1616.png">	
<p>开奖后，我们可以在【报表查询】—【游戏账变】中查看是否中奖，如下图：</p>
<p>（本期开奖结果为45531，个位号码为1，我们投注的号码为1.4.6.7.9，所以我们本期投注中奖，单注投注金额=2元*10倍=20元，赔率为9.7，所以奖金=20*9.7=194元）</p>

<img src="../image/wangzhuan/6/1617.png">	

<p>(4)	本组投注投入资金=50+100=150元，中奖金额=194元，盈利=194-150=44元。</p>
<p>3.	提示：基础倍数越高，中奖奖金也越高，请根据自己本金的多少选择合适的基础倍数，切记。</p>

	</div>
		
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
