<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li class="on"><a href="wangzhuan.html">网赚模式</a></li>
				<li><a href="../zhiyin/zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="wangzhuan.html">网赚模式</a>&nbsp;&gt;&nbsp;摩臣娱乐介绍</div>
	<div class="main">
		<div class="t">摩臣娱乐介绍</div>
		<div class="m">
			摩臣娱乐是菲律宾合法注册的博彩公司，网站所提供的所有产品和服务皆由菲律宾政府卡格扬河经济特区First Cagayan leisure and Resort Corporation (www.firstcagayan.com) 所授权和监管。并且拥有市场上最多样化的游戏投注平台，为客户打造线上娱乐的奢华盛宴。公司宗旨：为客户提供公平、公正、即时、准确、刺激的高品质游戏平台及最尊贵的服务保证。
		</div>
		<div class="t">诚信</div>
		<div class="m">
			作为国际专业的网上博彩游戏运营企业，我们凭借集合世界级的博彩资讯专家、丰富经验的服务团队、市场营销专家、先进的软硬件开发人员建立出摩臣娱乐娱乐全面而完善的组织体系。我们承诺，为每一位客户提供最新、最安全、最准确的专业博彩数据，以及全方位的国际化服务。同时， 摩臣娱乐全部游戏设计均采用世界最领先的软件。我们更聘请了多位资深计算机专家给公司设计和提供软硬件设施维护服务，以提供最佳的技术支援，确保客户能于无时无刻享受到最优质的娱乐服务。
		</div>
		<div class="t">游戏多样化</div>
		<div class="m">
			娱乐项目多样化外还全方位提供：彩票、体育、老虎机等游戏。设有 365×24小时进行在线监测，确保每一局游戏结果均为现场真实的游戏结果，而不是电脑预设的游戏结果。
		</div>
		<div class="t">客户服务</div>
		<div class="m">
			1、365天×24小时专业的客户服务，全天候处理会员出、入款的相关事宜，严格训练客服团队。以专业、亲切的态度，让每位玩家有宾至如归的感觉；
			<p>2、多渠道的与客户的互动交流，了解客户的需求，随时关注客户的意见及建议；</p>
			<p>3、举办更多的优惠及促销活动，给客户提供更多的回馈及惊喜。</p>
		</div>
		<div class="t">安全与保密</div>
		<div class="m">
			客户的网上支付和所有银行交易由国际金融机构在高标准的安全和机密的网络端口（SSL 128 bit encryption Standard）中进行。确保客户的资金安全有保障。同时也采用最先进的加密措施来保证玩家的游戏安全，7×24小时的后台检测和监控，确保我们可以提供一个完全公正和安全的网络游戏空间。客户在本平台的所有活动均严格保密，我们绝不会向第三方（包括政府）透露客户资料。
			<p class="b">（共富联盟经过长时间的严格考核及综合评定，确认了摩臣娱乐的诚信与实力，这是我们选择与摩臣娱乐进行合作的基础）</p>
		</div>
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
