<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li class="on"><a href="wangzhuan.html">网赚模式</a></li>
				<li><a href="../zhiyin/zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="wangzhuan.html">网赚模式</a>&nbsp;&gt;&nbsp;网赚进阶参与推广</div>
	<div class="main">
		<div class="t">参与推广，坐享佣金，投注赚钱的同时增加额外收入！</div>
		<div class="m">
			参与推广：这里只演示简单的操作流程，想了解具体的推广方式，请咨询在线客服！
			<p class="mini">推广的方法很简单，就是像共富联盟一样，推荐朋友圈加入，赚取佣金，真正实现24小时赚钱！<br>
				&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;登录账号，点击“个人中心”选择“注册管理”，如下图
			</p>
			<img src="../image/wangzhuan/7-1.png">
			<p class="mini">
				&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;生成推广链接：在“推广链接设定”中输入“链接名称”，然后选择“返点”和“有效期”，点击“生成链接”，如下图
			</p>
			<img src="../image/wangzhuan/7-2.png">
			<p class="mini">
				&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;获得推广链接：如下图
			</p>
			<img src="../image/wangzhuan/7-3.png">
			<p class="mini">
				&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;通过您的推广链接注册的用户都是您的下级
			</p>
			<p class="mini">
				&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;佣金：如图，您当前的返点为7%，下级代理的返点为6%，那么您赚取的返点差为7%-6%=1%，也就是说当您的下级投注100元时，系统将自动实时返现1元佣金到您的账号（不管投注的结果是中奖或是未中奖，您都将获得此笔佣金）。
			</p>
			<img src="../image/wangzhuan/7-5.png">
			<p class="mini">
				&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;&nbsp;温馨提示：想要做推广，首先要自己先学会怎么赚钱，再去引导其他朋友参与，之后大家共同发展，共同致富。
			</p>
		</div>
		
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
