<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li class="on"><a href="wangzhuan.html">网赚模式</a></li>
				<li><a href="../zhiyin/zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="wangzhuan.html">网赚模式</a>&nbsp;&gt;&nbsp;共富联盟介绍</div>
	<div class="main">
		<div class="t">关于“共富联盟”</div>
		<div class="m">
			共富联盟成立于2013年8月，是一个致力于研究网赚项目的专业团队。至今，共富联盟已经拥有群成员约239,295人。共富联盟的目标是让越来越多的人日进“斗金”，我们本着“授之以渔，互惠互利，诚信友好”的原则，为广大网友提供更多的赚钱机会！
			<p>网上赚钱，早已不是秘密，现在越来越多的人加入到网上赚钱的行列，但是，还有很多人一直在苦苦摸索，一直没有找到一条简单迅速的赚钱之道，赚钱的技巧永远掌握在少数人手里，所以很多人不相信，共富联盟就在这样的环境下应运而生，并将团队丰富的赚钱经验分享出来，托起了众多有志者的创业梦。</p>
			<p>我们不需要太多华丽的语言来宣传自己，我们只想客户每天都能赚钱，并且我们一直在努力，我们只需要你每天上网1-2个小时，有一张可以网络交易的银行卡，方便取款，如此简单而已，其他的事情请交给我们团队，我们团队会为您提供精准的计划及合理的方案。</p>
			<p>共富联盟：5*12小时竭诚为您服务！</p>
			扩展阅读：各大媒体关于“共富联盟”的报道
			新浪报道：
			网易报道：
			搜狐报道：
		</div>
		<div class="t">关于“共富联盟”</div>
		<div class="m">
			共富联盟成立于2013年8月，是一个致力于研究网赚项目的专业团队。至今，共富联盟已经拥有群成员约239,295人。共富联盟的目标是让越来越多的人日进“斗金”，我们本着“授之以渔，互惠互利，诚信友好”的原则，为广大网友提供更多的赚钱机会！
			<p>网上赚钱，早已不是秘密，现在越来越多的人加入到网上赚钱的行列，但是，还有很多人一直在苦苦摸索，一直没有找到一条简单迅速的赚钱之道，赚钱的技巧永远掌握在少数人手里，所以很多人不相信，共富联盟就在这样的环境下应运而生，并将团队丰富的赚钱经验分享出来，托起了众多有志者的创业梦。</p>
			<p>我们不需要太多华丽的语言来宣传自己，我们只想客户每天都能赚钱，并且我们一直在努力，我们只需要你每天上网1-2个小时，有一张可以网络交易的银行卡，方便取款，如此简单而已，其他的事情请交给我们团队，我们团队会为您提供精准的计划及合理的方案。</p>
			<p>共富联盟：5*12小时竭诚为您服务！</p>
			扩展阅读：各大媒体关于“共富联盟”的报道
			新浪报道：
			网易报道：
			搜狐报道：
		</div>
		<div class="pre">
			上一篇：<a href="javascript:void(0)">没有了</a>
		</div>
		<div class="pre">
			下一篇：<a href="wangzhuan2.html">重庆时时彩介绍</a>
		</div>
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
