﻿{
    "id": "H5Plugin",
    "name": "H5Plugin",
    "version": {
        "name": "0.1.0",
        "code": "10"
    },
    "description": "Html5 Plus 插件开发",
    "icons": {
        "72": "icon.png"
    },
    "launch_path": "index.html",
    "developer": {
        "name": "yanyilin",
        "email": "yanyilin@dcloud.io",
        "url": "http://www.dcloud.io"
    },
    "permissions": {
        "Accelerometer": {
            "description": "访问加速度感应器"
        },
        "Audio": {
            "description": "访问麦克风"
        },
        "Cache": {
            "description": "管理应用缓存"
        },
        "Camera": {
            "description": "访问摄像头"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Device": {
            "description": "访问设备信息"
        },
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
         "Invocation": {
            "description": "调用Native JS桥功能"
        },
        "Messaging": {
            "description": "访问通讯能力"
        },
        "Orientation": {
            "description": "访问方向感应器"
        },
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        "UI": {
            "description": "管理系统原生控件"
        },
        "Uploader": {
            "description": "管理文件上传任务"
        },
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        "Zip": {
            "description": "文件压缩与解压缩"
        },
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Payment": {
            "description": "管理支付插件"
        },
        "Push": {
        	"description": "管理推送消息插件"
        },
        "Share": {
        	"description": "管理社交分享插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },
        "Statistic": {
            "description": "管理统计插件"
        },
        "plugintest": {
        	"description": "H5Plug Plugin Demo2"
        }
        
    },
    "plus": {
        "splashscreen": {
            "autoclose": true,
            "waiting": true
        },
        "runmode": "normal",
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="
    }
}