<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js" ></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
	</head>
	<body>
		<header id="header">
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">动画页面</div>
		</header>
		<div id="dcontent" class="dcontent" >
			<p>欢迎进入窗口动画页面</p>
			<br/>
			<img src="../img/ui.png"/>
			<br/>
			<p>此页面已关闭侧滑返回功能</p>
		</div>
	</body>
	<script type="text/javascript" src="../js/immersed.js" ></script>
</html>