<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span><a href="question.html">常见问题</a></span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="index.html"></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="wangzhuan/wangzhuan.html">网赚模式</a></li>
				<li><a href="zhiyin/zhiyin.html">新手指引</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：常见问题</div>
	<div class="main">
		<div class="t">1、共富联盟网赚有什么安全保障？</div>
		<div class="m">
			共富联盟网赚四大保障
			<p>【权威】 共富联盟合作的平台，其开奖结果采用中国福利彩票官方开奖数据，开奖结果权威、公正、透明！</p>
			<p>【诚信】 共富联盟坚守诚信和诚意，把信誉作为生存之本，成立至今3年期间从未发生任何交易纠纷！</p>
			<p>【科学】 共富联盟发布的计划通过大量科学的计算并结合团队多年经验研究得出，准确可靠！</p>
			<p>【实力】 共富联盟作为国内领先的互联网金融平台，3年来一直致力于互联网网赚项目的研发，拥有丰富的网赚行业经验！</p>
		</div>
		<div class="t">2、如果共富联盟的网赚模式能够赚钱，为什么不自己赚，这么好心把赚钱的方法公开？</div>
		<div class="m">
			共富联盟，顾名思义，“共富”是我们团队的核心理念！
			<p>有这么一个故事：从前有个渔夫，他很擅长捕鱼，每天出海都能捕到1000斤的鱼，在当地排名第一。有一天，他开始对外收徒，不收学费，只要求每个学生每天出海捕鱼回来后给他10斤鱼。有些人认为他傻，那么好的手艺居然为了10斤鱼就分享出去了。可是他们不知道，这个渔夫后来收了1000个学徒，每个学生每天都给他10斤鱼，这样他每天不用出海就能拿到10000斤鱼，是以前辛辛苦苦出海捕鱼收入的10倍，而且还有很大的发展空间。这个渔夫是个聪明人，因为1个人的力量终究有限，只有让更多人捕到鱼，自己才能有更多的收入！</p>
			<p>钱一个人赚也是赚不完的，只有让更多人赚到钱，我们才能赚更多钱。因为我们是玩家也是代理，在你们赚钱的过程中，你们的每一次投注，我们都可以赚平台给的返水，所以为了大家一起赚钱，我们会把多年积累的丰富经验分享给大家，大家互利互助，真正实现共富。</p>
		</div>
		<div class="t">3、有没有不花钱、零风险的网赚项目？</div>
		<div class="m">
			利用平台提供的10元免费彩金，可以实现零投入、零风险网赚：
<p>1、	注册平台账号，完善资料，向平台客服申领10元彩金；</p>
<p>2、	根据共富联盟发布的计划进行投注并获得盈利；</p>
<p>3、	盈利100元之后提款。</p>
<p>建议：从小资金（1分钱或1毛钱）开始跟计划操作，不要一把就梭哈了，直接梭哈无法实践我们的网赚模式，当确定了时时彩网赚模式可行之后，再根据自己的资金情况进行充值，增加投注资金，进而增加盈利。</p>

		</div>
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li><a href="wangzhuan/wangzhuan1.html">公司简介</a></li>
			<li><a href="an.html">平台公告</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li><a href="wangzhuan/wangzhuan.html">网赚模式</a></li>
			<li><a href="zhiyin/zhiyin.html">新手指引</a></li>
			<li><a href="question.html">常见问题</a></li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=688454&site=qq&menu=yes">
		<img border="0" src="http://wpa.qq.com/pa?p=2:688454:41" alt="点击这里给我发消息" title="点击这里给我发消息"/>
	</a>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=8913502&site=qq&menu=yes">
		<img border="0" src="http://wpa.qq.com/pa?p=2:8913502:41" alt="点击这里给我发消息" title="点击这里给我发消息"/>
	</a>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=942460069&site=qq&menu=yes">
		<img border="0" src="http://wpa.qq.com/pa?p=2:942460069:41" alt="点击这里给我发消息" title="点击这里给我发消息"/>
	</a>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=715169965&site=qq&menu=yes">
		<img border="0" src="http://wpa.qq.com/pa?p=2:715169965:41" alt="点击这里给我发消息" title="点击这里给我发消息"/>
	</a>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
