<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wangzhuan/wangzhuan.html">网赚模式</a></li>
				<li class="on"><a href="zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="zhiyin.html">新手指引</a>&nbsp;&gt;&nbsp;【注册】与【登陆】</div>
	<div class="main">
		<div class="t">注册</div>
		<div class="m">
			打开摩臣娱乐注册网址：http://t.cn/R5yipj4，输入“用户名”、“密码”、“确认密码”、“验证码”，点击“立即注册”提交即可。
			<p>用户名长度为5-20位，以字母或下划线开头，可以包含数字；密码长度为8-16位，必须包含数字、字母。</p>
			<p>注册示例图：</p>
			<img src="../image/zhiyin/1/1-1.png">
		</div>
		<div class="t">登陆</div>
		<div class="m">
			打开摩臣娱乐登录网址：http://www.mc188.com，点击“线路检测”，选择“秒数值最小”的线路，点击“访问摩臣” 进入登录页面。
			<p>线路检测示例图：（秒数值越小，说明您访问网站的速度越快）</p>

			<img src="../image/zhiyin/1/1-2.png">
			<img src="../image/zhiyin/1/1-3.png">
			<p>进入登录页面后，输入“用户名”、“密码”，点击“登陆”即可，如图所示：</p>
			<img src="../image/zhiyin/1/1-4.png">
		</div>
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
