<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wangzhuan/wangzhuan.html">网赚模式</a></li>
				<li class="on"><a href="zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="zhiyin.html">新手指引</a>&nbsp;&gt;&nbsp;【投注】与【查询】</div>
	<div class="main">
		<div class="t">投注</div>
		<div class="m">
			登录摩臣娱乐，登陆网址<a href="http://www.mc188.com" target="_blank">www.mc188.com</a>，点击进入【彩票】页面，如图
			<img src="../image/zhiyin/5/5-1.png">
			<p>A.选择彩种 → B.选择玩法 → C.选择投注号码 → D.选择金钱单位 → E.设置投注倍数 → F.选择高奖金模式 → G.确定选号</p>
			<p>参考：我们选择“重庆时时彩”，“定位胆”玩法，投注号码“0、1、2、8、9”，金钱单位“元”，投注倍数“1”倍，奖金模式“19.4-0%”，点击“确定选号”如图</p>
			<img src="../image/zhiyin/5/5-2.png">
			<p>设置是否“追号”，是否“追中即停”，然后点击“立即投注”即可完成下注，如图</p>
			<img src="../image/zhiyin/5/5-3.png">
		</div>
		<div class="t">查询</div>
		<div class="m">
			查询功能包含：【投注查询】和【报表查询】
			<p>在【投注查询】中可查询“投注记录”及“追号记录”，如图</p>
			<img src="../image/zhiyin/5/5-4.png">
			<img src="../image/zhiyin/5/5-5.png">
			<p>在【报表查询】中可查询“个人报表”、“团队报表”、“游戏账变”及“佣金总额”，如图</p>
			<img src="../image/zhiyin/5/5-6.png">
			<p>如果您在投注或者查询的过程中遇到问题，可随时联系在线客服寻求帮助。</p>
		</div>
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
