<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wangzhuan/wangzhuan.html">网赚模式</a></li>
				<li class="on"><a href="zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="zhiyin.html">新手指引</a>&nbsp;&gt;&nbsp;【个人中心资料设定】</div>
	<div class="main">
		<div class="t">个人中心资料设定</div>
		<div class="m">
			1、	登录个人账号后，点击“个人中心”，然后点击”投注查询“进入个人中心页面，如图所示
			<img src="../image/zhiyin/2/2-1.png">
			<p>2、	点击“账号管理”，然后点击”资料管理“进入资料设定页面，如图所示</p>
			<img src="../image/zhiyin/2/2-2.png">
			<p>3、	填写“收款人姓名“，点击”保存“，在弹出的确认框中点击”确认“（收款人姓名需与银行卡开户姓名一致，否则无法提款，请仔细填写），如图所示</p>
			<img src="../image/zhiyin/2/2-3.png">
			<img src="../image/zhiyin/2/2-4.png">
			<p>4、	设置“资金密码“：点击资金密码处的”设置“选项，先输入登录密码，然后填写资金密码并确认资金密码（8-16位，包含数字、字母），点击”提交“，如图所示</p>
			<p class="b">（资金密码是您在平台的取款密码，是您提现的重要凭证，一旦设定请妥善保管）</p>
			<img src="../image/zhiyin/2/2-5.png">
			<img src="../image/zhiyin/2/2-6.png">
			<img src="../image/zhiyin/2/2-7.png">
			<p>5、	您还可以绑定邮箱（建议绑定QQ邮箱）及设置密保问题来提高账号的安全性，如图</p>
			<img src="../image/zhiyin/2/2-8.png">
			<p>6、	添加银行卡：点击“银行卡管理“，点击”添加银行卡“，输入资金密码，点击”验证“，输入正确的银行卡信息（<label class="b">请详细填写正确的开户网点信息，最好具体到街道，有利于快速提款</label>），然后点击”添加“提交，如图所示</p>
			<img src="../image/zhiyin/2/2-9.png">
			<img src="../image/zhiyin/2/2-10.png">
			<img src="../image/zhiyin/2/2-11.png">
			<img src="../image/zhiyin/2/2-12.png">
			<img src="../image/zhiyin/2/2-13.png">
			<p>7、	恭喜您，至此您已经完成了个人资料的设定，现在赶紧去投注盈利吧。</p>
		</div>
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
