<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wangzhuan/wangzhuan.html">网赚模式</a></li>
				<li class="on"><a href="zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="zhiyin.html">新手指引</a>&nbsp;&gt;&nbsp;【时时彩玩法与赔率】</div>
	<div class="main">
		<div class="t">时时彩玩法与赔率</div>
		<div class="m">
			1.	定位胆：
			<p>从万位、千位、百位、十位、个位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。</p>
			<p>如：购买万位胆号码7，开奖号码为：7****，即为中奖。</p>
			<p>赔率：9.7倍。（新手推荐）</p>
			<p>开奖号码示例图：</p>
			<img src="../image/zhiyin/7/7-1.png">
			<p>2.	后三（百位、十位、个位）一码不定胆：</p>
<p>从0-9中选择一个号码，每注由1个号码组成，开奖号码的后三位（即百位、十位、个位）中包含所选号码，即为中奖。选择不定胆2，开出**2**、***2*、****2均为中奖。</p>
<p>赔率：3.575倍。</p>
<p>3.	前三（万位、千位、百位）直选：</p>
<p>从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。如：万位选择1，千位选择2，百位选择3，开奖号码为是123**，即为中奖。</p>
<p>赔率：970倍。 </p>
<p>4.	后三直选：</p>
<p>从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。如：百位选择1，十位选择2，个位选择3，开奖号码为是**123，即为中奖。</p>
<p>赔率：970倍。 </p>
<p>5.	后三组三：</p>
<p>在0-9中选择2个号码，百位、十位、个位的开奖号码与所选号码相同，顺序不限，即为中奖。</p>
<p>参考：选择号码3和4，如开奖号码为**344，**434, **443, **334，**343, **433，即为中奖。</p>
<p>赔率：323.33倍。 </p>
<p>6.	后三组六：</p>
<p>从0-9中选择3个号码，百位、十位、个位的开奖号码与所选号码相同，顺序不限，即为中奖。</p>
<p>参考：选择号码3、4、5，如开奖号码为**345，**354, **435, **453，**534, **543，即为中奖。</p>
<p>赔率：161.665倍。 </p>
<p>7.	后二大小单双：</p>
<p>选择十位和个位的“大（56789）、小（01234）、单（13579）、双（02468）”形态，投注号码的位置、形态与开奖号码的位置、形态相同即为中奖。 </p>
<p>参考：如开奖号码为***18，则“十位选择小，个位选择大”或者“十位选择小，个位选择双”或者“十位选择单，个位选择大”或者“十位选择单，个位选择双”，均为中奖。</p>
<p>赔率：3.88倍。</p>
<p>8.	因为“定位胆”玩法比较容易理解和上手，所以建议新手先学习“定位胆”。</p>

		</div>
		
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
