<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="共富联盟,兼职,网赚,网赚论坛,网络赚钱,网赚教程,网赚项目,网赚资源,网赚新闻,免费网赚" />
	<meta name="description" content="共富联盟，兼职网赚首选平台！发布国内外最新的网赚项目及注册操作教程，免费分享网赚经验、网赚技巧及新手赚钱指南，手把手教你网上赚钱。" />
    <title>共富联盟_中国最好的兼职网赚平台</title>
	<link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/flickity.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="content">
			<div class="left">
				<i class="weibo"></i>
				<i class="wechat"></i>
			</div>
			<div class="right">
				<span>常见问题</span>
				<span class="qq">客服QQ：688454</span>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="content">
			<a class="logo" href="javascript:void(0)"></a>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wangzhuan/wangzhuan.html">网赚模式</a></li>
				<li class="on"><a href="zhiyin.html">新手指引</a></li>
				<li><a href="../contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="carousel">
  <div class="carousel-cell"><img src="../image/banner/banner1.png"/></div>
  <div class="carousel-cell"><img src="../image/banner/banner2.png"/></div>
</div>
<div class="info">
	<div class="nav">当前位置：<a href="zhiyin.html">新手指引</a>&nbsp;&gt;&nbsp;【在线存款】</div>
	<div class="main">
		<div class="t">在线存款</div>
		<div class="m">
			1.	登录摩臣娱乐，登陆网址：<a href="http://www.mc188.com" target="_blank">www.mc188.com</a>，点击【充值】进入充值中心，如图
			<img src="../image/zhiyin/3/3-1.png">
			<p>2.	选择适合您的充值方式进行充值，此处以在线支付为例，我们选择“在线支付一(荐)”，输入充值金额后点击“提交”，如图</p>
			<img src="../image/zhiyin/3/3-2.png">
			<p>3.	跳转到收银台页面后，您可以选择“借记卡”或者“信用卡”进行在线充值，如图</p>
			<img src="../image/zhiyin/3/3-3.png">
			<p>4.	摩臣娱乐的在线存款非常方便、快捷，如果您在充值过程中遇到任何问题，请随时联系共富联盟在线客服，我们将竭诚为您服务。</p>
		</div>
		
	</div>
</div>
<div class="news"><div></div></div>
<div class="footer">
	<div class="content">
		<div class="f-logo">
			<a class="qq"></a>
			<a class="email"></a>
			<a class="phone"></a>
		</div>
		<ul>
			<li class="title">关于我们</li>
			<li>公司简介</li>
			<li><a href="../an.html">平台公告</a></li>
			<li><a href="../contact.html">联系我们</a></li>
		</ul>
		<ul>
			<li class="title">帮助中心</li>
			<li>网赚模式</li>
			<li>新手指引</li>
			<li>常见问题</li>
		</ul>
		<ul>
			<li class="title">客服热线</li>
			<li>客服QQ：688454</li>
			<li>服务时间：周一至周五（10:00-22:00）</li>
		</ul>
		<div class="QR"></div>
	</div>
</div>
<div class="service">
	<span><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<span class="off"><i></i>QQ在线</span>
	<span><i></i>QQ在线</span>
	<label class="goTop">回到顶部</label>
</div>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
