<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dcloud_anim_dialog_window_in_out" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/dcloud_slide_in_from_top</item>
        <item name="android:windowExitAnimation">@anim/dcloud_slide_out_to_top</item>
    </style>
    
    <style name="dcloud_defalut_dialog">
        <item name="android:windowBackground">@color/image_pick_title_btn_normal</item> 
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:layout_gravity">top</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:layout_width">match_parent</item>
	</style>

    <style name="CustomTheme">
        <item name="android:windowNoTitle">true</item>
        <!-- <item name="android:windowIsTranslucent">true</item> -->
    </style>
     <style name="SplashTheme" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
    </style>
    
     
     <style name="ActionSheetStyleIOS6">
        <item name="actionSheetBackground">@drawable/as_bg_ios6</item>
        <item name="cancelButtonBackground">@drawable/as_cancel_bt_bg</item>
        <item name="otherButtonTopBackground">@drawable/as_other_bt_bg</item>
        <item name="otherButtonMiddleBackground">@drawable/as_other_bt_bg</item>
        <item name="otherButtonBottomBackground">@drawable/as_other_bt_bg</item>
        <item name="otherButtonSingleBackground">@drawable/as_other_bt_bg</item>
        <item name="cancelButtonTextColor">@android:color/white</item>
        <item name="otherButtonTextColor">@android:color/black</item>
        <item name="actionSheetPadding">20dp</item>
        <item name="otherButtonSpacing">5dp</item>
        <item name="cancelButtonMarginTop">20dp</item>
        <item name="actionSheetTextSize">16sp</item>
    </style>

    <style name="ActionSheetStyleIOS7">
        <item name="actionSheetBackground">@android:color/transparent</item>
        <item name="cancelButtonBackground">@drawable/slt_as_ios7_cancel_bt</item>
        <item name="otherButtonTopBackground">@drawable/slt_as_ios7_other_bt_top</item>
        <item name="otherButtonTitleBackground">@drawable/slt_as_ios7_other_bt_title</item>
        <item name="otherButtonMiddleBackground">@drawable/slt_as_ios7_other_bt_middle</item>
        <item name="otherButtonBottomBackground">@drawable/slt_as_ios7_other_bt_bottom</item>
        <item name="otherButtonSingleBackground">@drawable/slt_as_ios7_other_bt_single</item>
        <item name="cancelButtonTextColor">#1E82FF</item>
        <item name="otherButtonTextColor">#1E82FF</item>
        <item name="destructiveButtonTextColor">#E8484A</item>
        <item name="titleButtonTextColor">#8C8C8C</item>
        <item name="actionSheetPadding">10dp</item>
        <item name="otherButtonSpacing">0dp</item>
        <item name="cancelButtonMarginTop">10dp</item>
        <item name="actionSheetTextSize">16sp</item>
    </style>
        <style name="featureLossDialog" parent="@android:style/Theme.Holo.Dialog" >
        <item name="android:windowBackground">@color/image_pick_title_btn_normal</item> 
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:layout_width">match_parent</item>
    </style>
    
     <color name="image_pick_title_btn_pressed">#f4f4f4</color>
     <color name="image_pick_title_btn_normal">#00000000</color>
     <color name="ime_background">#cccccc</color>
     
     <declare-styleable name="ActionSheets">
        <attr name="actionSheetStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="ActionSheet">
        <attr name="actionSheetBackground" format="color|reference" />
        <attr name="cancelButtonBackground" format="color|reference" />
        <attr name="otherButtonTopBackground" format="color|reference" />
        <attr name="otherButtonTitleBackground" format="color|reference" />
        <attr name="otherButtonMiddleBackground" format="color|reference" />
        <attr name="otherButtonBottomBackground" format="color|reference" />
        <attr name="otherButtonSingleBackground" format="color|reference" />
        <attr name="cancelButtonTextColor" format="color|reference" />
        <attr name="otherButtonTextColor" format="color|reference" />
        <attr name="destructiveButtonTextColor" format="color|reference" />
        <attr name="titleButtonTextColor" format="color|reference" />
        <attr name="actionSheetPadding" format="dimension|reference" />
        <attr name="otherButtonSpacing" format="dimension|reference" />
        <attr name="cancelButtonMarginTop" format="dimension|reference" />
        <attr name="actionSheetTextSize" format="dimension|reference" />
    </declare-styleable>
</resources>