<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitleText"
            android:textColor="#6c6c6c"
            android:textSize="18sp"
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        
        <TextView
            android:id="@+id/titleBtn"
            android:text="完成"
            android:textSize="18sp"
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#6c6c6c"
            android:background="@drawable/image_pick_title_sel"
            android:visibility="gone"
            />
        
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="3"
            android:listSelector="@null"
            android:scrollbars="@null"
            android:stretchMode="columnWidth">
        </GridView>

        <ImageView
            android:id="@+id/imgNoMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image_pick_no_media" />
    </FrameLayout>

</LinearLayout>